<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticks - Kpop Tickets</title>
    <link rel="icon" href="assets/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style-ticket.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <a href="index.html"
          ><img src="assets/logo.png" alt="Logo" height="60px"
        /></a>
      </div>

      <input type="checkbox" id="menus" />
      <label for="menus">Menu</label>

      <div class="header-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" class="nav-here">Tickets</a>
            <ul class="dropdown">
              <li><a href="kpop.html">K-POP Concerts</a></li>
              <li><a href="western.html">Western Concerts</a></li>
            </ul>
          </li>
          <li><a href="promotion.html">Promotions</a></li>
        </ul>
      </div>

      <div class="header-register">
        <a href="register.html">Register</a>
      </div>
    </header>

    <main>
      <div class="isi-container">
        <h1>Upcoming Tickets</h1>

        <div class="tickets-card-container">
          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/bp.jpg" alt="Blackpink" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Stay Tuned</p>
              <h2>Blackpink: Let's Kill This Love!</h2>
              <h4>2023  |  To Be Announced</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>

          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/bs2.png" alt="NCT Dream" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Stay Tuned</p>
              <h2>NCT Dream Tour: The Dream Show 2</h2>
              <h4>2023  |  To Be Announced</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>

          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/itzy.jpg" alt="ITZY" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Stay Tuned</p>
              <h2>ITZY: Special Comeback Showcase</h2>
              <h4>2024  |  Indonesia</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>
        </div>
      </div>

      <div class="isi-container">
        <h1>Ongoing Tickets</h1>

        <div class="tickets-card-container">
          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/nmixx.jpg" alt="NMIXX" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Limited Availability</p>
              <h2>NMIXX TOUR (NICE TO MIXX YOU)</h2>
              <h4>July 20  |  13.00 WIB</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>

          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/twice.png" alt="Twice" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Limited Availability</p>
              <h2>Twice: Moonlight x Sunrise Showcase</h2>
              <h4>August 02  |  14.00 WIB</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>

          <div class="tickets-card">
            <div class="bs-img">
              <img src="assets/bs1.png" alt="BTS" />
            </div>

            <div class="bs-text">
              <p class="bs-text-up">Limited Availability</p>
              <h2>BTS Permission to Dance On Stage</h2>
              <h4>July 20  |  17.00 WIB</h4>
            </div>

            <a href="">Buy Ticket</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="socmed">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
      </div>

      <p class="copyright">Copyright &#169; 2023 Ticks</p>
    </footer>

    <script src="jquery-3.7.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
